STEND_URL_UI = 'https://event-admin-demo.pikemedia.live'
STEND_URL_API = 'https://media-demo.pikemedia.live'
STEND_URL_USER_UI = 'https://site-demo.pikemedia.live'
STEND_URL_WIDGET_UI = 'https://event-demo.pikemedia.live'
LOGIN = "rebob21105@cyclesat.com"
PASSWORD= "123456789QWER"
SELENOID_LOGIN = user1
SELENOID_PASSWORD = 1234